# ArouterKspCompiler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/jailedbird/arouter/ksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jailedbird/arouter/ksp/: AbstactGenericAcitivty.kt  AbstractGenericActivity.kt  App.kt  MainActivity.kt  SecondActivity.kt  SecondActivtiy.kt  SerializationServiceImpl.kt
app/src/main/java/cn/jailedbird/arouter/ksp/service/: ITestService1.kt  ITestService2.kt  ITestService3.kt  TestServiceImpl.kt
app/src/main/res/layout/: second_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jailedbird/arouter/ksp/: ExampleUnitTest.kt
arouter-gradle-plugin/: build.gradle.kts
arouter-gradle-plugin/src/main/java/cn/jailedbird/arouter_gradle_plugin/: ARouterPlugin.kt  GetAllClassesTask.kt  GetAllClassesTaskV0.kt  Logger.kt  MyTask.kt  MyTransform.kt  RegisterCodeGenerator.kt  T.kt
arouter-gradle-plugin/src/main/java/cn/jailedbird/arouter_gradle_plugin/utils/: InjectUtils.kt  RegisterTransform.kt  ScanSetting.kt  ScanUtils.kt  Utils.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/: AutowiredSymbolProcessorProvider.kt  InterceptorSymbolProcessorProvider.kt  RouteSymbolProcessorProvider.kt
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/entity/: RouteDoc.java  RouteMetaKsp.java  RouteMetaKspExt.kt
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/utils/: ArouterExt.kt  Consts.java  KSPLoggerWrapper.kt  KspUtil.kt
doc/: KSP系列一：认识KSP注解处理器及其编译优化.md  KSP系列二：手撕代码并深入理解增量编译机制.md
gradle/wrapper/: gradle-wrapper.properties
